var COLOR = {
     "0":   "#DDDDDD"
    ,"1":   "#AAAAAA"
    ,"2":   "#FFDC00"
    ,"3":   "#01FF70"
    ,"4":   "#2ECC40"
    ,"5":   "#39CCCC"
    ,"6":   "#0074D9"
    ,"7":   "#B10DC9"
    ,"8":   "#85144b"
    ,"9":   "#FF4136"
};